#obtener listado
listarTodos = select * from contactos
#obtener un contacto por su 'id'
obtenerContactoConId=SELECT * FROM contactos WHERE id={0}
#insertar nuevo contacto  MANERA Nº1
insertar = insert into contactos (nombre,apellidos,email,sueldo) VALUES("{0}","{1}","{2}","{3}")
#insertarContacto MANERA Nº2  vaya lio de ' " \' \" o que???
#insertarContacto=INSERT INTO contactos VALUES(nombre=\"{0}\",apellidos={1}',email='{2}',sueldo='{3}')
#MessageFormat.format(rb.getString("insertar",new Object[]{"bbb","aaa"});
#eS UN ARRAY DE oBJETOS (TIPO sTRING) LA LISTA DE TELEFONOS los meteremos con un bucle
#tabla con id_telefono id_contacto telefono
#Hacer telefonosDAO
#Hacer una entrada con el contacto y otra tanda con los telefonos
#esta es la manera de introducir los datos con los parametros que usaremos en los metodos
#
#Otra manera es con las PreparedStatement   &   CallableStatement
#Obtiene el id de la ultima insercion.sOLO EN CLAVES AUTOINCREMENTALES.Suponge,casi seguro, devuelve un entero,pq los autoinc son int,fijo
obtenerIdUltimoInsertado=SELECT LAST_INSERT_ID()
#Actualizar contacto Cadnenas para los valores		id,nombre,apellidos,email,sueldo
actualizarContacto=UPDATE contactos SET (nombre,apellidos,email,sueldo) VALUES("{1}","{2}","{3}","{4}") WHERE id={0}
#Sentencia para insertarContacto por medio de una PreparedStatement   Creo que debemos ponerla entre " " 
insertarContactoPorPreparedStatement=INSERT INTO contactos VALUES(null,?,?,?,?)