#telefonoDAO archivo tipo propertis
#insertar un telefono(String) y el id(int y clave externa) del contacto asociado
#recordar q la tabla telefono tiene como primer campo el id_telefono, autonumerico y clave primaria
insertarTelefono=INSERT INTO telefono (telefono,id) values("{0}",{1})